<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="robots" content="noindex">
        <title>git | 細音希の作品</title>
        <link rel="stylesheet" href="/st/style.css?202206251">
        <link rel="stylesheet" href="/st/loading.css">
        <link rel="icon" href="/materials/favicon.ico">
        <style>
            #logs {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }
            #logs>div {
                width: 100%;
                border-bottom: solid 1px black;
                margin-bottom: 5px;
                background-color: #fdfdfd;
                border-radius: 3px 3px 0 0;
                padding: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }
            .tm {
                color: gray;
                font-weight: bold;
                font-size: 14.5px;
                margin-right: 5px;
            }
            .ht {
                font-size: 16.5px;
                color: blue;
            }
            .mt {
                font-size: 14px;
                background-color: aquamarine;
                margin-right: 5px;
                padding: 0 2px;
            }
            .ip {
                display: inline-block;
                font-style: italic;
                margin-right: 5px;
                width: 180px;
            }
            .pt {
                text-decoration: underline;
            }
            .ua {
                font-size: 13px;
                color: gray;
            }
            .ck {
                font-size: 13.5px;
            }
        </style>
    </head>
    <body>
        <header tabindex="0">
            <img src="/materials/header_icon.jpeg" width="100" height="100">
            <div id="menu_str">MENU</div>
        </header>
        <div>
            <div class="menu-icon-arm" data-name="about">
                <div class="menu-icon" onclick="location = '/about'"><img src="/materials/icon_about.png"></div>
            </div>
            <div class="menu-icon-arm" data-name="detail">
                <div class="menu-icon" onclick="location = '/detail'"><img src="/materials/icon_detail.png"></div>
            </div>
            <div class="menu-icon-arm" data-name="request">
                <div class="menu-icon" onclick="location = '/request'"><img src="/materials/icon_request.png"></div>
            </div>
            <div class="menu-icon-arm" data-name="otft">
                <div class="menu-icon" onclick="location = '/otft'"><img src="/materials/icon_otft.png"></div>
            </div>
            <div class="menu-icon-arm" data-name="contact">
                <div class="menu-icon" onclick="location = '/contact'"><img src="/materials/icon_contact.png"></div>
            </div>
        </div>
        <main id="top" tabindex="0"></main>
        <main>
            <form onsubmit="sub(); return false;" name="fm">
                <input type="text" name="a">
            </form>
            <p id="result"></p>
            <div id="logs"></div>
            <p><br><br><br><br><br><br><br><br><br><br></p>
        </main>
        <footer>
            <div>
                <p>©︎ 2022 OTFT</p>
            </div>
        </footer>
        <script>
            function setHeight() {
                document.documentElement.style.setProperty('--height', window.innerHeight + 'px');
            }
            setHeight();
            window.onresize = () => setHeight();
            function sub() {
                fetch('/git', {
                    method: 'POST',
                    body: new FormData(document.fm)
                }).then(res => res.text())
                .then(res => {
                    document.getElementById('result').innerHTML = res;
                });
            }
            function log() {
                fetch('/st/log.json').then(res => res.text()).then(res => {
                    logobj = JSON.parse('[' + res.substring(0, res.length - 2) + ']');
                    console.log(logobj);
                    logobj.forEach((l, i) => {
                        let div = document.createElement('div');
                        div.setAttribute('onclick', 'ck(' + i + ', this)');
                        let div2 = document.createElement('div');
                        div.appendChild(div2);
                        let tm = document.createElement('span');
                        tm.setAttribute('class', 'tm');
                        tm.innerText = l.time;
                        div2.appendChild(tm);
                        let ht = document.createElement('span');
                        ht.setAttribute('class', 'ht');
                        ht.innerText = l.hint;
                        div2.appendChild(ht);
                        let div3 = document.createElement('div');
                        div.appendChild(div3);
                        let mt = document.createElement('span');
                        mt.setAttribute('class', 'mt');
                        mt.innerText = l.method;
                        div3.appendChild(mt);
                        let ip = document.createElement('span');
                        ip.setAttribute('class', 'ip');
                        ip.innerText = l.ip;
                        div3.appendChild(ip);
                        let pt = document.createElement('span');
                        pt.setAttribute('class', 'pt');
                        pt.innerText = l.path;
                        div3.appendChild(pt);
                        let div4 = document.createElement('div');
                        div4.setAttribute('class', 'ua');
                        div4.innerText = l.ua;
                        div.appendChild(div4);
                        let div5 = document.createElement('div');
                        div5.setAttribute('class', 'ck');
                        div.appendChild(div5);
                        document.getElementById('logs').appendChild(div);
                    });
                });
            }
            function ck(index, div) {
                let txt = 'cookies\n\n';
                logobj[index].cookies.forEach((c, i) => {
                    txt += '#' + i + '\n';
                    for (let ii = 0; ii < Object.keys(c).length; ii++) {
                        txt += '____' + Object.keys(c)[ii] + ': ' + c[Object.keys(c)[ii]] + '\n';
                    }
                    txt += '\n';
                });
                div.querySelector('.ck').innerText = txt;
                div.removeAttribute('onclick');
            }
        </script>
    </body>
</html>