<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <title>アイコンリング合成</title>
        <style>
            #btn1 {
                display: block;
                border: solid 1px rgb(252, 224, 181);
                background-color: blanchedalmond;
                width: 120px;
                height: 80px;
                margin: 0 auto;
                max-width: 60vw;
            }
            #btn2 {
                display: block;
                border: solid 1px rgb(124, 238, 124);
                background-color: lightgreen;
                width: 120px;
                height: 80px;
                margin: 0 auto;
                max-width: 60vw;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 28px;">アイコンリング装着用ページ</h1>
        <p style="color: tomato;">※ファイルを選択しても、どこかに送信されることはありません。あなたの端末上のみで画像処理されます。</p>
        <ol>
            <li>下の「作業をはじめる」ボタンを押してください。</li>
            <li>自分のアイコン画像を選択します。</li>
            <li>次にアイコンリングを選択します。</li>
            <li>「画像を保存」ボタンを押して保存します。</li>
        </ol>
        <button id="btn1">作業をはじめる</button>
        <form name="fm">
            <input type="file" name="fl1" onchange="viewimage(this)" style="display: none;">
        </form>
        <div style="transform-origin: top left;" id="pcan">
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
        <button id="btn2" style="display: none;">画像を保存</button>
        <div style="height: 300px;"></div>
        <script>
            document.getElementById('pcan').style.scale = document.body.offsetWidth / 500 < 1 ? document.body.offsetWidth / 500 : 1;
            window.onresize = () => {
                document.getElementById('pcan').style.scale = document.body.offsetWidth / 500 < 1 ? document.body.offsetWidth / 500 : 1;
            };

            (() => {
                btn1.onclick = () => {
                    document.fm.fl1.click();
                    myicon = true;
                };

                btn2.onclick = () => download();
            })();

            let myicon = true;

            canvas = document.getElementById('canvas');
            function viewimage(inp) {
                if (inp.files.length == 0) {
                    return;
                }
				let context = canvas.getContext('2d');
				let reader = new FileReader();
				reader.onload = event => {
					let img = new Image();
					img.onload = () => {
                        if (img.width < img.height) {
                            let h = canvas.width / img.width * img.height;
                            context.drawImage(img, 0, (h - canvas.height) / -2, canvas.width, h);
                        } else {
                            let w = canvas.height / img.height * img.width;
                            context.drawImage(img, (w - canvas.width) / -2, 0, w, canvas.height);
                        }
                        if (myicon) {
                            alert('次にアイコンリングを選択してください');
                            document.fm.fl1.click();
                            myicon = false;
                        } else {
                            btn2.removeAttribute('style');
                            alert('「画像を保存」ボタンで保存してください');
                            btn2.scrollIntoView();
                        }
					}
                    img.src = event.target.result;
				};
				reader.readAsDataURL(inp.files[0]);
            }

            function download() {
                let a = document.createElement('a');
                a.href = canvas.toDataURL('image/png');
                let dt = new Date();
                a.download = 'marged' + dt.getFullYear() + (dt.getMonth() + 1) + dt.getDate() + '.png';
                a.click();
            }
        </script>
    </body>
</html>